<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Title</title>
</head>

<body>
<div class="container-fluid">
    <br>
    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-3">
            <label for="cm">Centimeter:</label><br>
            <input type="text" id="cm"><br><br>
            <p>=</p>
            <label for="inch">Inch:</label><br>
            <input type="text" id="inch"><br><br>
            <br>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</div>
<script src="convert.js"></script>

</body>
</html>