# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03_FightClub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 03_FightClub


#############################################
# Order-only phony target for 03_FightClub

build cmake_object_order_depends_target_03_FightClub: phony || CMakeFiles/03_FightClub.dir

build CMakeFiles/03_FightClub.dir/main.cpp.o: CXX_COMPILER__03_FightClub_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/main.cpp || cmake_object_order_depends_target_03_FightClub
  DEP_FILE = CMakeFiles/03_FightClub.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/03_FightClub.dir
  OBJECT_FILE_DIR = CMakeFiles/03_FightClub.dir

build CMakeFiles/03_FightClub.dir/src/Fighter.cpp.o: CXX_COMPILER__03_FightClub_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/src/Fighter.cpp || cmake_object_order_depends_target_03_FightClub
  DEP_FILE = CMakeFiles/03_FightClub.dir/src/Fighter.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/03_FightClub.dir
  OBJECT_FILE_DIR = CMakeFiles/03_FightClub.dir/src

build CMakeFiles/03_FightClub.dir/src/Ability.cpp.o: CXX_COMPILER__03_FightClub_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/src/Ability.cpp || cmake_object_order_depends_target_03_FightClub
  DEP_FILE = CMakeFiles/03_FightClub.dir/src/Ability.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/03_FightClub.dir
  OBJECT_FILE_DIR = CMakeFiles/03_FightClub.dir/src

build CMakeFiles/03_FightClub.dir/src/GameHandler.cpp.o: CXX_COMPILER__03_FightClub_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/src/GameHandler.cpp || cmake_object_order_depends_target_03_FightClub
  DEP_FILE = CMakeFiles/03_FightClub.dir/src/GameHandler.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/03_FightClub.dir
  OBJECT_FILE_DIR = CMakeFiles/03_FightClub.dir/src

build CMakeFiles/03_FightClub.dir/src/Fight.cpp.o: CXX_COMPILER__03_FightClub_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/src/Fight.cpp || cmake_object_order_depends_target_03_FightClub
  DEP_FILE = CMakeFiles/03_FightClub.dir/src/Fight.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/03_FightClub.dir
  OBJECT_FILE_DIR = CMakeFiles/03_FightClub.dir/src

build CMakeFiles/03_FightClub.dir/src/OrcFighter.cpp.o: CXX_COMPILER__03_FightClub_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/src/OrcFighter.cpp || cmake_object_order_depends_target_03_FightClub
  DEP_FILE = CMakeFiles/03_FightClub.dir/src/OrcFighter.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/03_FightClub.dir
  OBJECT_FILE_DIR = CMakeFiles/03_FightClub.dir/src

build CMakeFiles/03_FightClub.dir/src/Human.cpp.o: CXX_COMPILER__03_FightClub_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/src/Human.cpp || cmake_object_order_depends_target_03_FightClub
  DEP_FILE = CMakeFiles/03_FightClub.dir/src/Human.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/03_FightClub.dir
  OBJECT_FILE_DIR = CMakeFiles/03_FightClub.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 03_FightClub


#############################################
# Link the executable 03_FightClub

build 03_FightClub: CXX_EXECUTABLE_LINKER__03_FightClub_Debug CMakeFiles/03_FightClub.dir/main.cpp.o CMakeFiles/03_FightClub.dir/src/Fighter.cpp.o CMakeFiles/03_FightClub.dir/src/Ability.cpp.o CMakeFiles/03_FightClub.dir/src/GameHandler.cpp.o CMakeFiles/03_FightClub.dir/src/Fight.cpp.o CMakeFiles/03_FightClub.dir/src/OrcFighter.cpp.o CMakeFiles/03_FightClub.dir/src/Human.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03_FightClub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_FightClub
  TARGET_PDB = 03_FightClub.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/03_FightClub/cmake-build-debug

build all: phony 03_FightClub

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
