# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 04_DeepMiner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 04_DeepMiner


#############################################
# Order-only phony target for 04_DeepMiner

build cmake_object_order_depends_target_04_DeepMiner: phony || CMakeFiles/04_DeepMiner.dir

build CMakeFiles/04_DeepMiner.dir/main.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/main.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir

build CMakeFiles/04_DeepMiner.dir/src/Block.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/src/Block.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/src/Block.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir/src

build CMakeFiles/04_DeepMiner.dir/src/Bot.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/src/Bot.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/src/Bot.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir/src

build CMakeFiles/04_DeepMiner.dir/src/GameHandler.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/src/GameHandler.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/src/GameHandler.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir/src

build CMakeFiles/04_DeepMiner.dir/src/GreedyBot.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/src/GreedyBot.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/src/GreedyBot.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir/src

build CMakeFiles/04_DeepMiner.dir/src/SortBot.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/src/SortBot.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/src/SortBot.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir/src

build CMakeFiles/04_DeepMiner.dir/src/SearchBot.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/src/SearchBot.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/src/SearchBot.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir/src

build CMakeFiles/04_DeepMiner.dir/google_tests/DeepMinerTest.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/DeepMinerTest.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/google_tests/DeepMinerTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir/google_tests

build CMakeFiles/04_DeepMiner.dir/google_tests/bot_tests/bot_tests.cpp.o: CXX_COMPILER__04_DeepMiner_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/bot_tests/bot_tests.cpp || cmake_object_order_depends_target_04_DeepMiner
  DEP_FILE = CMakeFiles/04_DeepMiner.dir/google_tests/bot_tests/bot_tests.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DeepMiner.dir/google_tests/bot_tests


# =============================================================================
# Link build statements for EXECUTABLE target 04_DeepMiner


#############################################
# Link the executable 04_DeepMiner

build 04_DeepMiner: CXX_EXECUTABLE_LINKER__04_DeepMiner_Debug CMakeFiles/04_DeepMiner.dir/main.cpp.o CMakeFiles/04_DeepMiner.dir/src/Block.cpp.o CMakeFiles/04_DeepMiner.dir/src/Bot.cpp.o CMakeFiles/04_DeepMiner.dir/src/GameHandler.cpp.o CMakeFiles/04_DeepMiner.dir/src/GreedyBot.cpp.o CMakeFiles/04_DeepMiner.dir/src/SortBot.cpp.o CMakeFiles/04_DeepMiner.dir/src/SearchBot.cpp.o CMakeFiles/04_DeepMiner.dir/google_tests/DeepMinerTest.cpp.o CMakeFiles/04_DeepMiner.dir/google_tests/bot_tests/bot_tests.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/04_DeepMiner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_DeepMiner
  TARGET_PDB = 04_DeepMiner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build google_tests/edit_cache: phony google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/rebuild_cache: phony google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/list_install_components: phony


#############################################
# Utility command for install

build google_tests/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/install: phony google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/install/local: phony google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/install/strip: phony google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build google_tests/lib/edit_cache: phony google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/rebuild_cache: phony google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/install: phony google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/install/local: phony google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/install/strip: phony google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googlemock/include -I/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googlemock -isystem /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest/include -isystem /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googlemock/include -isystem /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googlemock -isystem /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest/include -isystem /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googlemock && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build google_tests/lib/googlemock/edit_cache: phony google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googlemock && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googlemock/rebuild_cache: phony google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googlemock && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install: phony google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googlemock && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/local: phony google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googlemock && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/strip: phony google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || google_tests/lib/googletest/CMakeFiles/gtest.dir

build google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest/include -I/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest/include -isystem /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googletest && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build google_tests/lib/googletest/edit_cache: phony google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googletest && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner -B/home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googletest/rebuild_cache: phony google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googletest && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googletest/install: phony google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googletest && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/local: phony google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googletest && /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/strip: phony google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug

build all: phony 04_DeepMiner google_tests/all

# =============================================================================

#############################################
# Folder: /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests

build google_tests/all: phony google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib

build google_tests/lib/all: phony google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googlemock

build google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/alex/Documents/FHTW/02_Semester/PROGR/Exercises/04_DeepMiner/cmake-build-debug/google_tests/lib/googletest

build google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../google_tests/CMakeLists.txt ../google_tests/lib/CMakeLists.txt ../google_tests/lib/googlemock/CMakeLists.txt ../google_tests/lib/googlemock/cmake/gmock.pc.in ../google_tests/lib/googlemock/cmake/gmock_main.pc.in ../google_tests/lib/googletest/CMakeLists.txt ../google_tests/lib/googletest/cmake/Config.cmake.in ../google_tests/lib/googletest/cmake/gtest.pc.in ../google_tests/lib/googletest/cmake/gtest_main.pc.in ../google_tests/lib/googletest/cmake/internal_utils.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../google_tests/CMakeLists.txt ../google_tests/lib/CMakeLists.txt ../google_tests/lib/googlemock/CMakeLists.txt ../google_tests/lib/googlemock/cmake/gmock.pc.in ../google_tests/lib/googlemock/cmake/gmock_main.pc.in ../google_tests/lib/googletest/CMakeLists.txt ../google_tests/lib/googletest/cmake/Config.cmake.in ../google_tests/lib/googletest/cmake/gtest.pc.in ../google_tests/lib/googletest/cmake/gtest_main.pc.in ../google_tests/lib/googletest/cmake/internal_utils.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
