<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm todo">
            <label for="item"></label>
            <input type="text" id="item"><br>
            <button id="add" type="button" class="btn btn-warning">add</button>
            <button id="asc" type="button" class="btn btn-warning" onclick="sortList('asc')">&#8593;</button>
            <button id="desc" type="button" class="btn btn-warning" onclick="sortList('desc')">&#8595;</button>
            <button id="load" type="button" class="btn btn-warning" onclick="loadData()">Load</button>
            <button id="hide" type="button" class="btn btn-warning" onclick="$('ol').toggle(1000);">Toggle</button>
            <ol></ol>
        </div>

        <div class="col-sm"></div>

    </div>
</div>
</body>
</html>